0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:36:26 -0600] "GET / HTTP/1.1" 200 75 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:36:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:48:01 -0600] "GET / HTTP/1.1" 200 75 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:48:17 -0600] "GET / HTTP/1.1" 200 75 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:48:19 -0600] "GET / HTTP/1.1" 200 75 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:49:34 -0600] "GET / HTTP/1.1" 200 150 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:49:44 -0600] "GET / HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:49:52 -0600] "GET / HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:50:03 -0600] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:50:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:50:12 -0600] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:51:53 -0600] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:52:06 -0600] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:52:11 -0600] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:52:18 -0600] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:56:09 -0600] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:00:57:07 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 70 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:34:38 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:35:31 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:35:43 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:36:04 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:52:01 -0600] "GET /?name=Anil&passwprd=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:52:15 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:54:11 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:54:35 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:01:55:02 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:00:59 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:01:18 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:01:26 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:01:52 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:02:35 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:02:50 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [06/Feb/2018:02:25:11 -0600] "GET /?name=Anil&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Feb/2018:11:16:20 -0600] "GET /?name=Anil&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:06:15 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:06:17 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:27:29 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:27:34 -0600] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-7 3114
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:27:34 -0600] "GET /img_avatar2.png HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:30:12 -0600] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:30:46 -0600] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:31:59 -0600] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:34:02 -0600] "GET / HTTP/1.1" 200 699 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:39:18 -0600] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:40:58 -0600] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:41:04 -0600] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:41:59 -0600] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:42:23 -0600] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:42:54 -0600] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:46:00 -0600] "GET / HTTP/1.1" 200 694 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:30 -0600] "GET / HTTP/1.1" 200 682 http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:32 -0600] "GET / HTTP/1.1" 200 682 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:42 -0600] "GET /login HTTP/1.1" 200 682 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:46 -0600] "GET /index HTTP/1.1" 200 682 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:50 -0600] "GET /abc HTTP/1.1" 404 957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:07:55 -0600] "GET /login HTTP/1.1" 200 682 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:08:00 -0600] "GET /index HTTP/1.1" 200 682 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:20 -0600] "GET /?name=Anil HTTP/1.1" 200 783 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:46 -0600] "GET / HTTP/1.1" 200 680 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:57 -0600] "GET /action_page.php?uname=Abc&psw=123 HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:12:42 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:12:46 -0600] "GET /action_page.php?uname=Ani&psw=123 HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:13:17 -0600] "GET / HTTP/1.1" 200 655 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:13:22 -0600] "GET /?uname=abc&psw=123 HTTP/1.1" 200 655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:13:52 -0600] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:13:58 -0600] "GET /post?uname=abc&psw=123 HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:32:45 -0600] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:32:57 -0600] "POST / HTTP/1.1" 200 260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:34:48 -0600] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:34:59 -0600] "POST / HTTP/1.1" 200 260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:35:42 -0600] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:38:25 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:38:29 -0600] "POST / HTTP/1.1" 200 272 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:38:46 -0600] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:38:50 -0600] "POST / HTTP/1.1" 200 272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:40:53 -0600] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:40:59 -0600] "POST / HTTP/1.1" 200 276 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:07:03 -0600] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:07:13 -0600] "POST / HTTP/1.1" 200 277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:07:31 -0600] "POST / HTTP/1.1" 200 277 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:14:45 -0600] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:14:53 -0600] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:15:59 -0600] "GET /welcome.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:04 -0600] "GET /welcome.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:16:13 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:17:08 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:53 -0600] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:19:54 -0600] "GET /welcome.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:26:46 -0600] "GET /welcome.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:28:09 -0600] "GET /welcome.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:28:33 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:32:00 -0600] "GET /welcome.jsp HTTP/1.1" 200 880 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:32:52 -0600] "GET /welcome.jsp HTTP/1.1" 200 993 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:26 -0600] "GET /welcome.jsp HTTP/1.1" 200 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:30 -0600] "GET /welcome.jsp HTTP/1.1" 200 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:36 -0600] "GET / HTTP/1.1" 200 749 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:33:38 -0600] "GET /welcome.jsp HTTP/1.1" 200 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:35:35 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:36:14 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:36:17 -0600] "GET /welcome.jsp HTTP/1.1" 200 993 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:36:22 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:57 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:38:59 -0600] "GET /welcome.jsp HTTP/1.1" 200 971 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:13 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:41 -0600] "GET /welcome.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:39:49 -0600] "POST /welcome.jsp HTTP/1.1" 200 267 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:03 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:41:12 -0600] "POST /welcome.jsp HTTP/1.1" 200 971 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:18:42:20 -0600] "POST /welcome.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:01:28 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:01:33 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:02:17 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:02:20 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:05:08 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:05:12 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:05:14 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:05:16 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:06:04 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:06:06 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:07:18 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:07:20 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:07:21 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:07 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:09 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:12 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:23 -0600] "GET /login HTTP/1.1" 500 1589 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:34 -0600] "GET /login HTTP/1.1" 500 1589 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:08:39 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:09:45 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:09:51 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:09:53 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:10:15 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:10:19 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:10:25 -0600] "GET /login HTTP/1.1" 200 810 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:10:29 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:10:35 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:11:09 -0600] "GET /registration HTTP/1.1" 405 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:12:05 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:13:33 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:16:02 -0600] "GET /login HTTP/1.1" 200 802 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:16:05 -0600] "GET /registration HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:16:39 -0600] "POST /homepage HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:18:00 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:18:05 -0600] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:18:09 -0600] "GET /registration HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:18:39 -0600] "GET /registration HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:18:48 -0600] "POST /homepage HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:20:31 -0600] "GET /registration HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:20:35 -0600] "GET /registration HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:23:31 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:01 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:07 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:10 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:11 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:11 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:12 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:12 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:13 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:13 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:13 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:13 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:14 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:30 -0600] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:24:59 -0600] "GET /login.ntml HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:04 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:07 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:44 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:53 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:55 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:25:59 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:26:01 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:26:06 -0600] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:28:01 -0600] "GET /car-dealer HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:28:03 -0600] "GET /car-dealer HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:50:45 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:50:50 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:50:53 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:51:03 -0600] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:52:07 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:53:07 -0600] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:56:46 -0600] "GET /registration HTTP/1.1" 200 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:56:58 -0600] "POST /homepage HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:02:48 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:02:55 -0600] "GET /registration HTTP/1.1" 200 277 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:02:59 -0600] "GET /registration HTTP/1.1" 200 277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:03:08 -0600] "POST /homepage HTTP/1.1" 200 268 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:03:48 -0600] "GET /registration HTTP/1.1" 200 277 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:05:45 -0600] "GET /registration HTTP/1.1" 200 303 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:05:55 -0600] "POST /homepage HTTP/1.1" 200 290 http-bio-8080-exec-1 59
