0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:06:12 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:06:17 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:06:31 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:09:19 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:09:23 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:10:54 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:10:59 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:11:02 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:12:25 -0600] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:12:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:09 -0600] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:09 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:11 -0600] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:54 -0600] "GET / HTTP/1.1" 200 1178 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:14:55 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:17:05 -0600] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:17:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:20:56 -0600] "GET / HTTP/1.1" 200 1493 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:20:56 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:21:16 -0600] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:21:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:21:31 -0600] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:21:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:23:25 -0600] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:23:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:30 -0600] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:27:00 -0600] "GET / HTTP/1.1" 200 1199 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:27:00 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:28:40 -0600] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:28:41 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:30:31 -0600] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:30:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:30:52 -0600] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:30:52 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:24 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:28 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:30 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:32 -0600] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:31:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:33:18 -0600] "GET / HTTP/1.1" 200 1220 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:33:18 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:33:27 -0600] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:11 -0600] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:37 -0600] "GET / HTTP/1.1" 200 1270 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:49 -0600] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:36:49 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:37:58 -0600] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:37:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:12 -0600] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:15 -0600] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:20 -0600] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:23 -0600] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:23 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:34 -0600] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:38:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:25 -0600] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:52 -0600] "GET / HTTP/1.1" 200 1284 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:52 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:56 -0600] "GET / HTTP/1.1" 200 1284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:39:57 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:40:58 -0600] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:40:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:41:00 -0600] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:41:00 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:41:28 -0600] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:41:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:42:47 -0600] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:42:47 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:42:57 -0600] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:42:57 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:00 -0600] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:00 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:20 -0600] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:22 -0600] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:25 -0600] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:43:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:12 -0600] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:37 -0600] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:48 -0600] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:45:48 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:34 -0600] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:37 -0600] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:57 -0600] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:46:57 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:47:33 -0600] "GET / HTTP/1.1" 200 1336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:47:33 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:48:03 -0600] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:48:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:48:04 -0600] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:48:38 -0600] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:49:23 -0600] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:49:25 -0600] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:49:43 -0600] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:49:43 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:50:42 -0600] "GET / HTTP/1.1" 200 1361 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:50:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:57:13 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:57:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:16:05 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:16:45 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:16:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:17:06 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:17:38 -0600] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:17:41 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:17:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:17:48 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:27 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:34 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:39 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:39 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:39 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:39 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:39 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:18:45 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:19:10 -0600] "POST /login HTTP/1.1" 500 1496 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:21:36 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:21:36 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:21:42 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:39:14 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:39:15 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:39:19 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:40:57 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:40:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:41:02 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:42:50 -0600] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:42:50 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:42:55 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:44:30 -0600] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:44:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:44:35 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:45:36 -0600] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:45:36 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:45:43 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:46:30 -0600] "GET / HTTP/1.1" 200 1584 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:46:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:46:35 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:48:42 -0600] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:48:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:05:48:48 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:02:44 -0600] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:02:44 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:02:55 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:03:10 -0600] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:03:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:03:18 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:04:13 -0600] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:04:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:04:19 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:08:41 -0600] "GET / HTTP/1.1" 200 1585 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:08:41 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:08:53 -0600] "POST /login HTTP/1.1" 500 22945 http-bio-8080-exec-2 7090
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:07 -0600] "GET / HTTP/1.1" 200 1585 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:08 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:13 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:29 -0600] "GET / HTTP/1.1" 200 1585 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:10:51 -0600] "POST /login HTTP/1.1" 500 22945 http-bio-8080-exec-6 6310
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:13:33 -0600] "GET / HTTP/1.1" 200 1585 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:13:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:13:38 -0600] "POST /login HTTP/1.1" 200 1609 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:13:39 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:13:55 -0600] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:19:21 -0600] "GET / HTTP/1.1" 200 1620 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:19:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:19:26 -0600] "POST /login HTTP/1.1" 200 1644 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:19:27 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:21:34 -0600] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:21:35 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:21:40 -0600] "POST /login HTTP/1.1" 200 1640 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:21:40 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:22:02 -0600] "POST /login HTTP/1.1" 200 1640 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:22:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:23:02 -0600] "POST /login HTTP/1.1" 200 1640 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:23:03 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:27:58 -0600] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:28:05 -0600] "GET / HTTP/1.1" 200 1593 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:28:07 -0600] "GET /register HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:31:17 -0600] "GET / HTTP/1.1" 200 1679 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:31:24 -0600] "POST /login HTTP/1.1" 200 1721 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:32:32 -0600] "GET / HTTP/1.1" 200 1678 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:33:12 -0600] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:33:26 -0600] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:33:32 -0600] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:33:34 -0600] "GET / HTTP/1.1" 200 1695 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:33:43 -0600] "GET / HTTP/1.1" 200 1702 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:36:20 -0600] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:36:22 -0600] "POST /login HTTP/1.1" 200 1721 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:36:50 -0600] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:36:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:36:51 -0600] "POST /login HTTP/1.1" 200 1721 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:37:55 -0600] "GET /login HTTP/1.1" 200 1658 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:38:04 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:38:18 -0600] "GET /login HTTP/1.1" 200 1658 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:38:54 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:39:01 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:41:23 -0600] "GET / HTTP/1.1" 200 1683 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:41:31 -0600] "POST /register HTTP/1.1" 200 1658 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:42:12 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:42:28 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:42:36 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:42:43 -0600] "POST /login HTTP/1.1" 200 1700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:42:59 -0600] "POST /login HTTP/1.1" 200 1744 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:43:17 -0600] "POST /register HTTP/1.1" 200 1693 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:44:16 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:44:26 -0600] "POST /login HTTP/1.1" 200 1735 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:52:28 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:56:12 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:57:30 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:06:59:23 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:00:17 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:09:14 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:09:21 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:51 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:54 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:54 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:56 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:57 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:15:59 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:00 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:01 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:03 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:04 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:05 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:06 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:08 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:09 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:10 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:45 -0600] "GET /?name=Anil HTTP/1.1" 200 1693 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:45 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:16:45 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:33:15 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:33:15 -0600] "GET /homepage HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:33:52 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:33:52 -0600] "GET /homepage HTTP/1.1" 200 1840 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:34:37 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:34:37 -0600] "GET /homepage HTTP/1.1" 200 1844 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:31 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:31 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:31 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:32 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:36 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:07:35:42 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:05:57 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:05:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:06:11 -0600] "POST /register HTTP/1.1" 200 1722 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:07:02 -0600] "POST /login HTTP/1.1" 200 1735 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:07:09 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:07:09 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:11:27 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:18:52 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:18:52 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:26:35 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:26:41 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:26:48 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:26:49 -0600] "GET /homepage HTTP/1.1" 200 1843 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:32:12 -0600] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:32:18 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:32:18 -0600] "GET /homepage HTTP/1.1" 200 1845 http-bio-8080-exec-3 43
