0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:04:28 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:04:30 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:04:34 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:09:31 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:09:33 -0600] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:09:37 -0600] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:09:43 -0600] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:10:00 -0600] "GET / HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:10:38 -0600] "GET / HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:10:40 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:10:41 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:01 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:02 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:03 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:03 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:03 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:03 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:04 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:23:12:04 -0600] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 1
